몹 강화 시 : 공격력 + 5, 체력 + 20
사용 재화 : 업당 10% 증가

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
최대 돈 : 1000원

빠름 : 50 ~ 100원  cool: 5초
탱커 : 300원 	cool: 10초
강함 : 200원 	cool: 15초
괴물 : 400원 	cool: 30초
환상 : 900원 	cool: 2분

덱에 넣을 수 있는 소환 가능 아군 : 5마리

스테이지별 특징
1스테이지 지굴: 무난한 튜토리얼
2스테이지 부울: 몬스터들의 공격력이 쌤
3스테이지 추울: 스피드와 공속,공격력이 높지만 체력이 낮음.
4스테이지 다알: 특별기믹 추가

특별기믹
2 : 일정 수 이상의 몬스터를 소환한다 -> 준 보스급 몬스터 (채택)
3 : 스테이지에서 마리수를 막아버린다.

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
시너지 정리

빠른 친구들 -최소2명
:스피드,공격속도가 적당히 올라감 (고정값 각각 +20)

딴딴한 친구들 -최소2명
:체력이 많이 올라감 (+50%)

강한 친구들 -최소2명
:공격력이 올라감 (+30%)

괴물 친구들 -최소4명
:돈 얻는 속도 + 200%,사용 돈 -200%, 사용 쿨타임 -200% 몬스터 약화

환상의 친구 -1명
: 체력 +200%, 공격력 +200%, 공격속도 + 20

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
남는 아이디어
1 : 살려야 하는 몬스터 
4 : 돈 올라가는 속도 제어
5 : 캐릭터들의 이동의 제한
6 : 캐릭터 돈의 따라서 패널티 부여
7 : 중력 시스템으로 캐릭터 속도 변경

4-3에 나올 예정 -> 개발상황 보면서
8 : 일정시간 내에 막지 못하면 게임 오버




